PORT=8080
MONGO_DB_URL=mongodb+srv://dovanchuyen27072002:XTxYgAYxVZz3RQD1@chuyen.srfcqnf.mongodb.net/superdrive
JWT_SECRET=MY_SECRET_KEY
EMAIL_HOST=smtp.gmail.com
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
CLOUDINARY_KEY=688291468318763
CLOUDINARY_NAME=duo05icyi
CLOUDINARY_SECRET=26eUWTeEj4KTpHlaR6IWDRDUYNs
